.hero {
  position: relative;
  padding-bottom: 5rem;
  min-height: 51rem;

  @media (max-width: em(767)) {
    padding-bottom: 14rem;
  }

  @media (max-width: em(575)) {
    padding-bottom: 10rem;
    min-height: 41rem;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &__info {
    margin-bottom: 5rem;

    @media (max-width: em(575)) {
      margin-bottom: 2rem;
    }
  }

  &__title {
    margin-bottom: 2.5rem;
    max-width: 80rem;
    line-height: 100%;
    letter-spacing: 0.05rem;
    text-align: center;
    color: var(--clr-default-100);

    @media (max-width: em(575)) {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    max-width: 55rem;
    text-align: center;

    p {
      line-height: 143%;
      color: var(--clr-default-100);
    }
  }

  &__search {
    gap: 1.5rem;
    @media (max-width: em(575)) {
      width: 100%;
    }

    &-wrapper {
      position: relative;
      border-radius: 0.8rem;
      min-width: 49rem;
      min-height: 5rem;

      @media (max-width: em(575)) {
        min-width: initial;
      }

      &.active {
        .search__dropdowm {
          z-index: 3;
          opacity: 1;
          visibility: visible;
          transition: opacity var(--transition);
        }
      }
    }

    &-icon svg {
      position: absolute;
      left: 2rem;
      top: 50%;
      width: 1.8rem;
      height: 1.8rem;
      fill: var(--clr-default-500);
      transform: translateY(-50%);
    }

    &-input {
      outline: none;
      border: 0.1rem solid var(--clr-default-500);
      border-radius: 0.8rem;
      padding-right: 12.5rem;
      padding-left: 5rem;
      width: 100%;
      min-height: 5rem;

      &::placeholder {
        font-size: 1.4rem;
        color: var(--clr-default-600);
      }

      @media (max-width: em(575)) {
        padding-right: 11rem;
      }
    }

    &-button {
      position: absolute;
      right: 0;
      top: 50%;
      border-radius: 0 0.8rem 0.8rem 0;
      height: 100%;
      min-width: 11rem;
      text-align: center;
      color: var(--clr-default-100);
      background-color: var(--clr-default-500);
      transform: translateY(-50%);
      transition: background-color var(--transition);

      @media (max-width: em(575)) {
        min-width: 10rem;
      }

      @media (hover) {
        &:hover {
          background-color: var(--clr-hover-500);
          transition: background-color var(--transition);
        }
      }
    }

    &-example {
      gap: 1.6rem;
      p {
        font-size: 1.2rem;
        color: var(--clr-default-100);
      }

      ul {
        flex-wrap: wrap;
        gap: 0.3rem 1.2rem;
      }

      a {
        text-decoration: underline;
        color: var(--clr-default-100);
      }
    }
  }

  &__panel {
    position: absolute;
    bottom: -4.7rem;
    z-index: 2;
    border-radius: 1.6rem;
    padding-right: 4rem;
    padding-left: 4rem;
    min-width: 127.5rem;
    min-height: 9.5rem;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.06);
    background-color: var(--clr-default-100);
    gap: 8rem;

    @media (max-width: em(1320)) {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
      min-width: initial;
      gap: 3rem;
    }

    @media (max-width: em(1121)) {
      margin-right: 1.5rem;
      margin-left: 1.5rem;
      gap: 1.5rem;
    }

    @media (max-width: em(767)) {
      bottom: -14rem;
      flex-direction: column;
      padding-top: 2rem;
      padding-bottom: 2rem;
      min-width: 55rem;
    }

    @media (max-width: em(575)) {
      bottom: -20rem;
      min-width: 30rem;
    }

    &-list {
      column-gap: 7rem;

      @media (max-width: em(1320)) {
        column-gap: 3rem;
      }

      @media (max-width: em(992)) {
        column-gap: 1.5rem !important;
      }

      @media (max-width: em(767)) {
        flex-direction: column;
        margin-bottom: 1.5rem;
        min-width: 100%;
        row-gap: 1.5rem;
      }
    }

    &-item {
      column-gap: 2rem;

      @media (max-width: em(992)) {
        column-gap: 1.5rem;
      }
    }

    &-image {
      display: flex;
      flex-shrink: 0;
    }

    &-title {
      font-size: 1.2rem;
      line-height: 150%;
      color: var(--clr-default-300);
    }

    &-text {
      p {
        font-size: 1.6rem;
        line-height: 150%;
      }
    }

    &-button {
      column-gap: 2rem;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
      min-width: 26rem;
      min-height: 6.5rem;
      font-weight: 500;
      font-size: 1.6rem;
      transition: background-color var(--transition);

      span {
        display: flex;
      }

      svg {
        fill: var(--clr-default-100);
      }

      @media (max-width: em(1320)) {
        min-width: 23rem;
      }

      @media (max-width: em(992)) {
        column-gap: 1rem;
        min-width: 16rem !important;
      }

      @media (max-width: em(767)) {
        min-width: 100% !important;
      }

      @media (hover) {
        &:hover {
          background-color: var(--clr-hover-500);
          transition: background-color var(--transition);
        }
      }
    }
  }
}
